{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "two cards",
  "steps": [
    {
      "file": "a03/main.cpp",
      "description": "## 問題文ソース\nhttps://atcoder.jp/contests/tessoku-book/tasks/tessoku_book_c\n\n## 問題文\n赤いカードが N 枚あり、それぞれ整数 P1 ,P2 ,⋯, PN が書かれています。\nまた、青いカードが N 枚あり、それぞれ整数 Q1, ,Q2,⋯ ,QN が書かれています。\n\n太郎君は、赤いカードの中から 1 枚、青いカードの中から 1 枚、合計 2 枚のカードを選びます。\n選んだ 2 枚のカードに書かれた整数の合計が K となるようにする方法は存在しますか。\n\n\n## 制約\nN は 1 以上 100 以下の整数\nK は 1 以上 100 以下の整数\nP1 ,P2 ,⋯, PN は 1 以上 100 以下の整数\nQ1, ,Q2,⋯ ,QN は 1 以上 100 以下の整数\n\n## 入力\n入力は以下の形式で標準入力から与えられます。\n\n```\nN K\nP1 P2 ⋯ PN\nQ1 Q2 ⋯ QN\n```\n\n## 出力\n合計を K にする方法が存在するとき `Yes`、そうでないとき `No` を出力してください。\n\n## 入力例 1\n\n```\n3 100\n17 57 99\n10 36 53\n```\n\n## 出力例 1\n\n```\nNo\n```\n\nこの入力例では、3 枚の赤いカードと 3 枚の青いカードがあります。\n\n* 赤いカードにはそれぞれ 17, 57, 99 が書かれています。\n* 青いカードにはそれぞれ 10, 36, 53 が書かれています。\n\n各色のカードを 1 枚ずつ選び、合計を K=100 にする方法は存在しないので、`No` が正解です。\n\n## 入力例　2\n\n```\n5 53\n10 20 30 40 50\n1 2 3 4 5\n```\n\n## 出力例 2\n\n```\nYes\n```\n\n50 と書かれた赤いカードと、3 と書かれた青いカードを選べば良いです。",
      "line": 1,
      "title": "Problem Statement"
    },
    {
      "file": "a03/main.cpp",
      "description": "範囲付きfor文で入れる時の書き方。",
      "line": 9
    },
    {
      "file": "a03/main.cpp",
      "description": "ここが全探索の箇所。\n\n2枚のカードを選んである特定の数字になるかどうかを判定するということは、二重ループにして頭から全ての組み合わせを出していって、その時のsum値が対象の値と同じになるかどうかを判定すればよい。",
      "line": 21
    }
  ]
}